@font-face {
    font-family: 'FzKai';
    src: url('/assets/fonts/方正楷体.ttf');
}

@font-face {
    font-family: 'FzHei';
    src: url('/assets/fonts/方正黑体.ttf');
}

@font-face {
    font-family: 'HyShuHun';
    src: url('/assets/fonts/汉仪书魂体.ttf');
}

@font-face {
    font-family: 'HyYanKaiT';
    src: url('/assets/fonts/汉仪颜楷繁.ttf');
}

@font-face {
    font-family: 'HyZhongKai';
    src: url('/assets/fonts/汉仪中楷.ttf');
}

@font-face {
    font-family: 'YeGenYouGuKeTi';
    src: url('/assets/fonts/叶根友古刻体.ttf');
}

@font-face {
    font-family: 'MsYaHei';
    src: url('/assets/fonts/微软雅黑.ttf');
}

@font-face {
    font-family: 'Kabel Xlight';
    src: url('/assets/fonts/Kabel_Xlight.otf');
}
